{
  "version": 10,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 3,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default",
      "description": "The base configuration preset that all other configuration presets inherit from.",
      "hidden": true
    },
    {
      "name": "linux",
      "displayName": "Linux",
      "description": "The base configuration preset for all Linux configuration presets",
      "inherits": "default",
      "hidden": true
    },
    {
      "name": "linux-gnu-make",
      "displayName": "Linux GNU Make",
      "description": "A Linux preset that uses gcc and g++ as it's compilers and Unix Makefiles as the build generator.",
      "inherits": "linux",
      "hidden": false,
      "binaryDir": "${sourceDir}/build/linux-gnu-make",
      "generator": "Unix Makefiles",
      "cacheVariables": {
        "CMAKE_ASM_COMPILER": "gcc",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-gnu-ninja",
      "displayName": "Linux GNU Ninja",
      "description": "A Linux preset that uses gcc and g++ as it's compilers and Ninja as the build generator.",
      "inherits": "linux",
      "hidden": false,
      "binaryDir": "${sourceDir}/build/linux-gnu-ninja",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_ASM_COMPILER": "gcc",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-clang-make",
      "displayName": "Linux Clang Make",
      "description": "A Linux preset that uses clang and clang++ as it's compilers and Unix Makefiles as the build generator.",
      "inherits": "linux",
      "hidden": false,
      "binaryDir": "${sourceDir}/build/linux-clang-make",
      "generator": "Unix Makefiles",
      "cacheVariables": {
        "CMAKE_ASM_COMPILER": "clang",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-clang-ninja",
      "displayName": "Linux Clang Ninja",
      "description": "A Linux preset that uses clang and clang++ as it's compilers and Ninja as the build generator.",
      "inherits": "linux",
      "hidden": false,
      "binaryDir": "${sourceDir}/build/linux-clang-ninja",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_ASM_COMPILER": "clang",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "windows",
      "displayName": "Windows",
      "description": "The base configuration preset for all Windows configuration presets",
      "inherits": "default",
      "hidden": true
    },
    {
      "name": "macos",
      "displayName": "macOS",
      "description": "The base configuration preset for all macOS configuration presets",
      "inherits": "default",
      "hidden": true
    },
    {
      "name": "android",
      "displayName": "Android",
      "description": "The base configuration preset for all Android configuration presets",
      "inherits": "default",
      "hidden": true
    },
    {
      "name": "ios",
      "displayName": "iOS",
      "description": "The base configuration preset for all iOS configuration presets",
      "inherits": "default",
      "hidden": true
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "displayName": "Default",
      "description": "The base build preset that all other build presets inherit from.",
      "hidden": true,
      "configurePreset": "default"
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "displayName": "Default",
      "description": "The base test preset that all other test presets inherit from.",
      "hidden": true,
      "configurePreset": "default"
    }
  ],
  "packagePresets": [
    {
      "name": "default",
      "displayName": "Default",
      "description": "The base package preset that all other package presets inherit from.",
      "hidden": true,
      "configurePreset": "default"
    }
  ],
  "workflowPresets": [
    {
      "name": "default",
      "displayName": "Default",
      "description": "The base workflow preset that all other workflow presets inherit from.",
      "steps": [
        {
          "type": "configure",
          "name": "default"
        },
        {
          "type": "build",
          "name": "default"
        },
        {
          "type": "test",
          "name": "default"
        },
        {
          "type": "package",
          "name": "default"
        }
      ]
    }
  ]
}
